Standardy WLAN

IEEE 802.11
	-2,4 GHz
	-Max. 54Mb/s
	-starší zaøízení

IEEE 802.11n
	-Wi-Fi 4
	-možnost pro MIMO a spatial stream
	-2009
	-2,4 i 5 GHz
	-Max. 600 Mb/s	|Conditional|
		- dual-band rozdìlí rychlost mezi obì pásma (2x300)
		-potøeba dvou kanálù
	-Dosah 300 m

IEEE 802.11ac
	-Wi-FI 5
	-2014
	- 5 GHz
	-podpora MU-MIMO 
	- ??? Max. propustnost nejménì 500 Mb/s mezi dvìma zaøízeními a nejménì 1 Gb/s mezi více zaøízeními (MU-MIMO), až 500 Mb/s jedna linka. ???
	
IEEE 802.11ad
	-Max. 7Gb/s
	-2012
	
IEEE 80ì.11ax
	-Wi-Fi 6(E)
	-Max. 10 Gb/s
	-2,4 i 5 GHz
	
IEEE 802.11be
	-2023
	-Max. 46 GHz/s

		